<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>typeWriter.js Example</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style>
body { font-family:'Open Sans'; font-size:18px;}
.container { margin:30px auto 0 auto;}
.box { max-width:450px; background-color:#E86361; color:#fff; margin:10px auto; padding:20px;}
h1 { text-align:center;}
.bawah {
	position: fixed;
	height: 30px;
	width: 100%;
	bottom: 0;
	left: 0;
	border-bottom: 5px solid #316594;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
	padding: 10px 0;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
</style>
</head>

<body>
<div class="container">
	<h1>typeWriter.js Example</h1>
	<div class="box">
		<p id="demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex diam, accumsan id nibh id, 
		molestie fermentum tellus. Nunc posuere nec est sed convallis. Suspendisse feugiat suscipit sapien et posuere. 
		Maecenas eu lacinia justo, nec posuere tellus. Integer accumsan leo nec imperdiet accumsan. 
		Etiam egestas mi eget mattis fringilla. Mauris in augue faucibus, pulvinar diam pellentesque, auctor arcu. 
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Duis vitae metus vestibulum, cursus mauris nec, mattis est. Vivamus cursus lacus eget convallis aliquet. 
		Nunc varius lectus id arcu iaculis ultrices. Donec fringilla, neque vitae dapibus auctor, enim lectus mollis odio, 
		at auctor enim dolor nec purus.</p>
	</div>
</div>
<script src="contoh/typewriter/typeWriter.js"></script>
<script>
typeWriter("#demo","true",100);
</script>

<div class="bawah">
| <a href="http://www.cssscript.com/pure-javascript-typewriter-typing-effect-typewriter-js/">Download</a>
| <a href="https://github.com/ckm100/typeWriter.js/archive/master.zip">Github</a> 
| <a href="https://github.com/ckm100/typeWriter.js">typeWriter.js @ Github</a> 
|<a href="http://www.cssscript.com/">Back To CSS Script</a>
</div>

</body>
</html>