<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Typewriter Demo Page</title>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<style>
body { background-color:#384047; color:#fff; font-family:'Quicksand'; line-height:1.6}
.container { margin:150px auto; max-width:960px;}
h2 { color:#EF476F;}
.bawah {
	position: fixed;
	height: 30px;
	width: 100%;
	bottom: 0;
	left: 0;
	border-bottom: 5px solid #316594;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
	padding: 10px 0;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
</style>
</head><body>

<div class="container">
	<h1>jQuery Typewriter Demo Page</h1>
	<h2>Plain Text (No Cursor)</h2>
	<h3 class="demo1"> </h3>
	<h2>HTML Content (With Cursor)</h2>
	<h3 class="demo2"> </h3>
</div>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="contoh/terminal-text-typing-effect-typewriter/js/typewriter.js"></script>
<script>
$('.demo1')
	.typeIt('Typewriter is a very small jQuery plugin which simulates the typewriter '+
		'like typing effect for your text and even html content.', 0.06, 'text')
	.pauseIt(0.5)
	.typeIt(' :)', 0, 'text')
	.hideCursor();
		
$('.demo2')
	.typeIt('Typewriter is a very small jQuery plugin which simulates the terminal <br> '+
		'typewriter like typing effect for your text and even html content.', 0.06, 'html')
	.pauseIt(0.5)
	.typeIt(' :)', 0, 'text')
	.showCursor();
</script>


<div class="bawah">
	| <a href="http://www.jqueryscript.net/animation/jQuery-Plugin-For-Terminal-Text-Typing-Effect-Typewriter.html">Download This Plugin</a></li>
	| <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a>
</div>

</body>
</html>