<!DOCTYPE html>
<html>
<head>
	<script src="typebot.min.js" type="text/javascript"></script>
	<style>
		body{
			background:#eee;
			text-align:center;
		}

		.typebot{
			width:400px;
			height:250px;
			box-shadow:1px 1px 6px -2px #000;
			margin:10px;
			display:inline-block;
			vertical-align:top;
			padding:3px 5px;
			background:#fff;
			text-align:left;
		}

		.typebot h1{
			padding:0;
			margin:0;
			text-align:center;
		}

		h1{
			text-shadow:.5px .5px 1px rgba(0,0,0,.2);
			color:rgba(73,73,73,1);
		}

		.heading{
			font-size:48px;
			color:rgba(0,0,0,.85);
			text-align:center;
		}

		.console{
			width:80%;
			height:200px;
			margin:0 auto;
			padding:2%;
			background:#000;
			border:5px solid rgba(164,164,164,1);
		}

		#console{
			color:#fff;
			text-align:left;
			font-family:"courier new";
			font-size:20px;
			color:lime;
		}

		#console .typebot-blinker{
			animation:blink2 .5s infinite;
			font-weight:bold;
			color:red;
		}

		#console .line-count{
			margin:0 10px;
			color:red;
		}
		#blinker .typebot-blinker{
			animation:blink 1s infinite;
			color:black;
		}

		@keyframes blink{
			0%{
				color:transparent;
			}
			50%{
				color:black;
			}
			100%{
				color:transparent;
			}
		}

		@keyframes blink2{
			0%{
				color:transparent;
			}
			50%{
				color:red;
			}
			100%{
				color:transparent;
			}
		}
	</style>
</head>
<body>
	<h1 class="heading">Typebot.js</h1>
	<p>Click on the boxes to start the typing!</p>
	<div class="typebot tb">
		<h1>Normal</h1>
		<div id="normal"></div>
	</div>
	<div class="typebot tb">
		<h1>Blinker</h1>
		<div id="blinker"></div>
	</div>
	<div class="typebot tb">
		<h1>Multiline</h1>
		<div id="multi-line"></div>
	</div>
	<div class="typebot tb">
		<h1>On done</h1>
		<div id="on-done"></div>
	</div>
	<div class="typebot tb">
		<h1>On Layer End</h1>
		<div id="on-layer-done"></div>
	</div>
	<div class="typebot tb">
		<h1>whileTyping</h1>
		<div id="while-typing"></div>
	</div>
	<div class="typebot ps tb">
		<h1>Pause - Start</h1>
		<div id="pause-start"></div>
	</div>
	<div class="typebot tb">
		<h1>on Layer Start</h1>
		<div id="on-layer-start"></div>
	</div>
	<div class="console tb">
		<div id="console"></div>
	</div>
	<script>

	var typeBots = [];

	typeBots.push(new typebot("#normal",100,100,["This is a normal text"],false,true));

	typeBots.push(new typebot("#blinker",100,100,["This is a normal text with blinker"],true,true));

	typeBots.push(new typebot("#multi-line",100,100,["This is first line","This is second line","And this is third line"],false,true));

	
	var ondone = new typebot("#on-done",100,100,["This is a normal text that changes color once it is done typing"],false,true)
	ondone.done(function(){
		this.activeElement.style.color = "green";
	});
	typeBots.push(ondone);

	var onLayerEnd =new typebot("#on-layer-done",100,100,["This is a multiline text","It changes its color at the end of each layer"],false,true);
	onLayerEnd.onLayerEnd(function(){
		var r = Math.round(Math.random() * 250);
		var g = Math.round(Math.random() * 250);
		var b = Math.round(Math.random() * 250);
		this.activeElement.style.color = "rgb("+r+","+g+","+b+")";
	});
	typeBots.push(onLayerEnd);

	var whiletyping = new typebot("#while-typing",100,100,["The letters have different colors!!!"],false,true);
	whiletyping.whileTyping(function(){
		var r = Math.round(Math.random() * 250);
		var g = Math.round(Math.random() * 250);
		var b = Math.round(Math.random() * 250);
		this.letter.style.color = "rgb("+r+","+g+","+b+")";
	});
	typeBots.push(whiletyping);

	var pauseStart = new typebot("#pause-start",100,100,["Mouseenter to start, Mouseleave to pause"],false,true);
	var cl = 0;

	var ps = document.getElementsByClassName("ps")[0];
	ps.onmouseenter = function(){ 
		pauseStart.start();
	}
	ps.onmouseleave = function(){
		pauseStart.pause();
	}
	typeBots.push(pauseStart);

	var onLayerStart = new typebot("#on-layer-start",100,100,["This has different color","at the beginning itself"],false,true).onLayerStart(function(){
		var r = Math.round(Math.random() * 250);
		var g = Math.round(Math.random() * 250);
		var b = Math.round(Math.random() * 250);
		this.activeElement.style.color = "rgb("+r+","+g+","+b+")";
	});
	typeBots.push(onLayerStart);

	var lineCount = 1;
	var _console = new typebot("#console",100,100,["Console like typing","This has blinker and line numbers"],true,true);
	_console.onLayerEnd(function(){
		this.blinker.style.visibility = "hidden";
		lineCount++;
	});
	_console.onLayerStart(function(){
		var line = document.createElement("span");
		line.className = "line-count";
		line.innerHTML = lineCount+":";
		this.activeElement.insertBefore(line,this.activeElement.firstChild);
	})
	typeBots.push(_console);
	var tb = document.querySelectorAll(".tb");

	for(var x=0;x<typeBots.length;x++){
		(function(index){
		    tb[index].onclick = function(){
		        typeBots[index].start();
		    }    
		})(x);
	}
	</script>
</body>
</html>
